#right{
    display: grid;
    grid-gap: 1vh;
}

.header, .footer{
    height: calc(15vh - 1vh);
    background-color: rgb(34, 33, 33);
}

.header header{
    text-align: center;
    color: white;
    font-size: xx-large;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
    font-family: 'Bebas Neue', cursive;
}

.main{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-rows: 70vh;
    grid-gap: 1%;
}

.main>div{
    border: 1px solid rgba(53, 50, 50, 0.158);
}

.main .article{
    overflow: auto;
    border-radius: 1em;
}

.main .article article{
    margin: 0 4%;
}

.main .article article h1{
    text-align: center;
    font-size: xx-large;
    margin: 3% 0 2% 0;
    font-family: 'Raleway';
    letter-spacing: 2px;
    font-weight: bolder;
}

.main .article article p{
    line-height: 1.6;
    letter-spacing: 1px;
}

.main .ad{
    overflow-x: hidden;
}

.main .ad aside{
    height: 100%;
}

.main .ad aside img{
    height: 100%;
}

.footer footer{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: large;
    letter-spacing: 1px;
}